PGUSER=postgres
PGHOST=localhost
PGPASSWORD=admin123
PGDATABASE=token_world
PGPORT=5432

AWS_ACCESS_KEY_ID=AKIAVRVO5GAZVDHIAL7P
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=tacajobucket